{
  "name": "vercel-api-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/winston": "^2.4.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@vercel/node": "^5.5.16",
    "mongodb": "^6.21.0",
    "poro": "^2.3.0",
    "winston": "^3.17.0"
  }
}
