{
  "name": "llabdul-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "_comment": "Note: Warnings about deprecated packages (request, request-promise, uuid, har-validator) come from transitive dependencies of 'poro' package. These are warnings only and do not break the build.",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@vercel/node": "^5.5.16",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.0",
    "mongodb": "^7.0.0",
    "next": "^16.2.2",
    "poro": "^2.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "winston": "^3.17.0"
  }
}
