{
  "name": "vercel-api-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "_comment": "Note: Warnings about deprecated packages (request, request-promise, uuid, har-validator) come from transitive dependencies of 'poro' package. These are warnings only and do not break the build.",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@vercel/node": "^5.5.16",
    "mongodb": "^7.0.0",
    "poro": "^2.3.0",
    "winston": "^3.17.0"
  }
}
